protos/application_lcm.proto

/*
  Define messages to create new info to TKS-ApplicationLCM service. 
*/

syntax = "proto3";
package pbgo;

import "common.proto";

option go_package = "github.com/sktelecom/tks-proto/pbgo";

// AppLcmService is a service to manage info's document.
service AppLcmService {
  // InstallApps install apps, return a array of application id
  rpc InstallApps(InstallAppsRequest) returns (IDsResponse) {}
  // UninstallApps uninstall apps
  rpc UninstallApps(UninstallAppsRequest) returns (SimpleResponse) {}
}

// InstallAppsRequest is a request to install applications on the Cluster
message InstallAppsRequest {
  // cluster_id is Global Unique ID
  string cluster_id = 1;
  // service_apps is a array of App names to install
  repeated string service_apps = 2;
}
 
// UninstallAppsRequest is a request to delete applications on the Cluster
message UninstallAppsRequest {
  // cluster_id is Global Unique ID
  string cluster_id = 1;
  // app_ids is a array of application id
  repeated string app_ids = 2;
}
