protos/contract.proto

/*
  Define messages to create new contract to TKS-Contract service. 
*/

syntax = "proto3";
package pbgo;

import "google/protobuf/timestamp.proto";
import "common.proto";

option go_package = "github.com/openinfradev/tks-proto/pbgo";

// ContractService is a service to manage contract's document.
service ContractService {
  rpc CreateContract(CreateContractRequest) returns (CreateContractResponse) {}
  rpc UpdateQuota(UpdateQuotaRequest) returns(UpdateQuotaResponse) {}
}

// CreateContractRequest is a request to create new contract to TKS-Contract service.
message CreateContractRequest {
  string contractor_name = 1; // Name of contractor
  string contract_id = 2;  // Global Unique ID created by CBP
  ContractQuota quota = 3; // Resource Quota for this contract
  repeated string available_services = 4; // Available service list 

  google.protobuf.Timestamp last_updated = 5;
}

// CreateContractResponse is a response to the CreateContractRequest request 
// from TKS-Contract service.
message CreateContractResponse {
  Code code = 1;
  Error error = 2;
  string mc_ops_id = 3; // Global Unique ID created by contract service
}

// ContractQuota is a resource quota for total usage in clusters.
message ContractQuota {
  sint64 cpu = 1; // cpu unit(GB) from 10 to 10000
  sint64 memory = 2; // memory unit(MB) from 40 to 40000 
  sint64 block = 3; // block storage(MB) from 0 to 256000000
  sint64 block_ssd = 4; // block ssd storage(MB) from 0 to 256000000
  sint64 fs = 5; // filesystem (MB) from 0 to 256000000
  sint64 fs_ssd = 6; // SSD filesystem (MB) from 0 to 256000000
}

message UpdateQuotaRequest {
  string contract_id = 1; // Global Unique ID created by CBP
  ContractQuota quota = 2; // Resource Quota
}

message UpdateQuotaResponse {
  Code code = 1;
  Error error = 2;
  string contract_id = 3; // Global Unique ID created by CBP
  ContractQuota prev_quota = 4; // Previous Quota
  ContractQuota current_quota = 5; // Current Quota
}
