protos/contract.proto

/*
  Define messages to create new contract to TKS-Contract service. 
*/

syntax = "proto3";
package pbgo;

import "common.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/sktelecom/tks-proto/pbgo";

// ContractService is a service to manage contract's document.
service ContractService {
  // CreateContract creates new contract.
  rpc CreateContract(CreateContractRequest) returns (CreateContractResponse) {}
  // UpdateQuota updates quota of the contract.
  rpc UpdateQuota(UpdateQuotaRequest) returns (UpdateQuotaResponse) {}
  // UpdateServices updates list of available services of the contract.
  rpc UpdateServices(UpdateServicesRequest) returns (UpdateServicesResponse) {}
  // GetContract returns a contract if exists.
  rpc GetContract(GetContractRequest) returns (GetContractResponse) {}
  // Getcontracts return a list of contract.
  rpc GetContracts(GetContractsRequest) returns (GetContractsResponse) {}
  // GetQuota returns a quota for the contract.
  rpc GetQuota(GetQuotaRequest) returns (GetQuotaResponse) {}
  // GetServices returns list of available services for the contract.
  rpc GetServices(GetServicesRequest) returns (GetServicesResponse) {}
}

// CreateContractRequest is a request to create new contract 
// to the contract service.
message CreateContractRequest {
  // contractor_name is a name of contractor
  string contractor_name = 1; 
  // contract_id is a global unique ID created by CBP
  string contract_id = 2;
  // quota is a resource quota for this contract
  ContractQuota quota = 3;
  // availavle_services is a list of services constomer purchased.
  repeated string available_services = 4;
  // csp_auth is an authentication information for IaaS Provider.
  string csp_auth = 5;
}

// CreateContractResponse is a response to the CreateContractRequest request 
//  from the contract service.
message CreateContractResponse {
  // code is a response code.
  Code code = 1;
  // error is a detailed error message.
  Error error = 2;
  // csp_id is a global unique ID created by the info service.
  string csp_id = 3;
}

// ContractQuota is a resource quota for total usage in clusters.
message ContractQuota {
  // cpu unit(GB) from 10 to 10000
  sint64 cpu = 1; 
  // memory unit(MB) from 40 to 40000
  sint64 memory = 2; 
  // block storage(MB) from 0 to 256000000
  sint64 block = 3; 
  // // block ssd storage(MB) from 0 to 256000000
  sint64 block_ssd = 4; 
  // filesystem (MB) from 0 to 256000000
  sint64 fs = 5; 
  // SSD filesystem (MB) from 0 to 256000000
  sint64 fs_ssd = 6; 
}

// UpdateQuotaRequest is a request to update resource quota 
//  for specific contract.
message UpdateQuotaRequest {
  // contract_id is a global unique ID created by CBP
  string contract_id = 1;
  // quota is a resource quota for cpu, memory, storage and so on.
  ContractQuota quota = 2;
}

// UpdateQuotaResponse is a response to the UpdateQuotaRequest 
// from the contract service
message UpdateQuotaResponse {
  // code is a response code.
  Code code = 1;
  // error is a detailed error message.
  Error error = 2;
  // contract_id is a global unique ID created by CBP
  string contract_id = 3;
  // prev_quota is a quota before updating quota.
  ContractQuota prev_quota = 4;
  // current_quota is a quota after updating.
  ContractQuota current_quota = 5;
}

// UpdateServicesRequest is a request 
//  to update available service list to the contract service.
// The services currently provided are as below:
//   - LMA(Logging Monitoring Alert)
//   - service-mesh (Istio, jaeger, kiali)
message UpdateServicesRequest {
  // contract_id is a global unique ID created by CBP
  string contract_id = 1;
  // availavle_services is a list of services constomer purchased.
  repeated string available_services = 2; 
}

// UpdateServicesResponse is a response 
//  to the UpdateServicesRequest from the contract service.
message UpdateServicesResponse {
  // code is a response code.
  Code code = 1;
  // error is a detailed error message.
  Error error = 2;
  // contract_id is a global unique ID created by CBP
  string contract_id = 3;
  // prev_services is a list of services before updating.
  repeated string prev_services = 4;
  // current_services is a list of services after updating.
  repeated string current_services = 5;
}

// GetContractRequest is a request to inquire contract to the contract service.
message GetContractRequest {
  // contract_id is a global unique ID created by CBP
  string contract_id = 1;
}

// GetContractResponse is a response to the GetContractRequest 
//  from the contract service.
message GetContractResponse {
  // code is a response code.
  Code code = 1;
  // error is a detailed error message.
  Error error = 2;
  // contract is a contract information.
  Contract contract = 3;
}

// Contract is a contract information.
message Contract {
  // contractor_name is a name of contractor
  string contractor_name = 1;
  // contract_id is a global unique ID created by CBP
  string contract_id = 2;
  // quota is a resource quota for cpu, memory, storage and so on.
  ContractQuota quota = 3;
  // availavle_services is a list of services constomer purchased.
  repeated string available_services = 4;
  // csp_id is a global unique ID created by the info service.
  string csp_id = 5;
  // last_updated_ts is a timestamp last updated.
  google.protobuf.Timestamp last_updated_ts = 6;
}

// GetContractsRequest is a request to inquire all contracts 
//  to the contract service.
message GetContractsRequest {
}

// GetContractsResponse is a response to the GetContractsRequest 
//  from the contract service.
message GetContractsResponse {
  // code is a response code.
  Code code = 1;
  // error is a detailed error message.
  Error error = 2;
  // contracts is a list of contracts.
  repeated Contract contracts = 3;
}
// GetQuotaRequest is a request to inquire quota information 
//  of the specific contract.
message GetQuotaRequest {
  // contract_id is a global unique ID created by CBP
  string contract_id = 1;
}

// GetQuotaResponse is a response to the GetQuotaRequest 
//  from the contract service.
message GetQuotaResponse {
  // code is a response code.
  Code code = 1;
  // error is a detailed error message.
  Error error = 2;
  // quota is a resource quota for cpu, memory, storage and so on.
  ContractQuota quota = 3;
}

// GetServicesRequest is a request to get available service list 
//  for the specific contract.
message GetServicesRequest {
  // mc_ops_id is a global unique ID created by the contract service.
  string mc_ops_id = 1;
}

// GetServicesResponse is a response to the GetServiceRequest 
//  from the contract service.
message GetServicesResponse {
  // code is a response code.
  Code code = 1;
  // error is a detailed error message.
  Error error = 2;
  // availavle_services is a list of services constomer purchased.
  repeated string avaiable_service_apps	= 3;
}
