protos/plugin.proto

/*
  Define messages to create new plugin to TKS-Plugin service
*/

syntax = "proto3";
package pbgo;

import "common.proto";

option go_package = "github.com/sktelecom/tks-proto/pbgo";

// PluginService is a service to manage cluster's plugin.
//  (CNI,CSI,Decapod,ArgoCD...)
service PluginService {
  // StartDeployPlugin deploy a plugin
  rpc DeployPlugin(DeployPluginRequest) returns (DeployPluginResponse) {}
  // CancelDeployPlugin cancel to deploy a plugin
  rpc CancelDeployPlugin(CancelDeployPluginRequest) returns (SimpleResponse) {}
  // GetPlugins returns a deployed plugins list
  rpc GetPlugins(GetPluginsRequest)  returns (GetPluginsResponse) {}
}

// DeployPluginRequest is a request to deploy a Kubernetes plugin
message DeployPluginRequest {
  // cluster_id is a unique id for the cluster
  string cluster_id = 1;
  // kubeconfig is a default kubeconfig for the cluster
  string kubeconfig = 2;
  // plugin is a plugin name defined by users
  string plugin = 3;
  // version is a plugin version
  string version = 4;
}

// DeployPluginResponse is a response to the DeployPluginRequest
//  from the plugin service.
message DeployPluginResponse {
  // code is a response code.
  Code code = 1;
  // error is a detailed error message.
  Error error = 2;
  // plugin_id is a global unique ID created by the plugin service.
  string plugin_id = 3;
}

// CancelDeployPluginRequest is a request to stop deploy a Kubernetes plugin
message CancelDeployPluginRequest {
  // plugin_id is a global unique ID created by the plugin service.
  string plugin_id = 1;
}

// GetPluginsRequest is a request to get information 
//  about plugin that is deployed
message GetPluginsRequest {
  // cluster_id is a unique id for the cluster
  string cluster_id = 1;
}

// Plugin is a plugin information
message Plugin {
  // cluster_id is a unique id for the cluster
  string cluster_id = 1;
  // plugin_id is a global unique ID created by the plugin service.
  string plugin_id = 2;
  // plugin is a plugin name defined by users
  string plugin = 3;
  // version is a plugin version
  string version = 4;
}

// GetPluginsResponse is a response to the GetPluginsRequest
// from the plugin service.
message GetPluginsResponse {
  // code is a response code.
  Code code = 1;
  // error is a detailed error message.
  Error error = 2;
  // plugins is a list of plugins.
  repeated Plugin plugins = 3;
}
